.big-screen .ant-table-body table {
  background: #08338d;
  font-size: 30px;
  color: white;
}
.big-screen .ant-table .ant-table-thead>tr>th {
  color: white;
}

div.chart-visualization-container.bigscreen {
  height: 300px;
}


.embed__vis div.chart-visualization-container.bigscreen {
  height: 680px;
}
@media only screen and (min-height: 800px) {
  .embed__vis div.chart-visualization-container.bigscreen {
    height: 750px;
  }
}

@media only screen and (max-height: 800px) {
  .embed__vis div.chart-visualization-container.bigscreen {
    height: 500px;
  }
}

@media only screen and (max-height: 400px) {
  .embed__vis div.chart-visualization-container.bigscreen {
    height: 300px;
  }
}